import random
answers = ['Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
wait=['Дай подумать', 'Интересный вопрос', 'Дай мне секунду', 'Хмммм...']
print ('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print ('Как тебя зовут?')
name = input()
print ('Привет,', name)
print ('Начнем? Д/Н')
key = input()
while key != 'Н':
    print ('Что ты хочешь узнать?')
    qwestions = input()
    print (random.choice(wait))
    print(random.choice(answers))
    print ('Еще вопрос? Д/Н')
    key=input()
print ('Возвращайся если возникнут вопросы!')